<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/upButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="upClick"
        android:onRelease="stopUpClick"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/meowButton"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:srcCompat="@drawable/uparrow" />

    <ImageButton
        android:id="@+id/downButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="downClick"
        android:onRelease="stopDownClick"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintTop_toBottomOf="@+id/meowButton"
        app:srcCompat="@drawable/downarrow" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="rightClick"
        android:onRelease="stopRightClick"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintStart_toEndOf="@+id/meowButton"
        app:layout_constraintTop_toBottomOf="@+id/upButton"
        app:srcCompat="@drawable/rightarrow" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="leftClick"
        android:onRelease="stopLeftClick"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/meowButton"
        app:layout_constraintTop_toBottomOf="@+id/upButton"
        app:srcCompat="@drawable/leftarrow" />

    <ImageButton
        android:id="@+id/meowButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="meowClick"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/meow2"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="214dp" />

</androidx.constraintlayout.widget.ConstraintLayout>




