<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/upButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="upClick"
        android:onRelease="stopUpClick"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        app:srcCompat="@drawable/uparrow"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="170dp" />

    <ImageButton
        android:id="@+id/downButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="downClick"
        android:onRelease="stopDownClick"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        app:srcCompat="@drawable/downarrow"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="470dp" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="rightClick"
        android:onRelease="stopRightClick"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        app:srcCompat="@drawable/rightarrow"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="305dp" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="leftClick"
        android:onRelease="stopLeftClick"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/leftarrow"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="315dp" />

</androidx.constraintlayout.widget.ConstraintLayout>




