<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/upButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/moves_cat_up"
        android:onClick="upClick"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/meowButton"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:srcCompat="@drawable/uparrow" />

    <ImageButton
        android:id="@+id/downButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/moves_cat_down"
        android:onClick="downClick"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintTop_toBottomOf="@+id/meowButton"
        app:srcCompat="@drawable/downarrow" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/turns_cat_right"
        android:onClick="rightClick"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintStart_toEndOf="@+id/meowButton"
        app:layout_constraintTop_toBottomOf="@+id/upButton"
        app:srcCompat="@drawable/rightarrow" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/turns_cat_left"
        android:onClick="leftClick"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/meowButton"
        app:layout_constraintTop_toBottomOf="@+id/upButton"
        app:srcCompat="@drawable/leftarrow" />

    <ImageButton
        android:id="@+id/meowButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/cat_meow"
        android:onClick="meowClick"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/meow2" />

    <ImageButton
        android:id="@+id/connectButton"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:contentDescription="@string/allows_for_connection_of_catbot"
        android:onClick="connectClick"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/upButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rightButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wifi" />

    <ImageButton
        android:id="@+id/laserButton"
        android:layout_width="169dp"
        android:layout_height="136dp"
        android:contentDescription="@string/toggles_the_state_of_laser_mode"
        android:onClick="laserClick"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downButton"
        app:srcCompat="@drawable/laser" />

    <EditText
        android:id="@+id/ipinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="000.000.000.000"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/upButton"
        app:layout_constraintEnd_toStartOf="@+id/connectButton"
        app:layout_constraintStart_toStartOf="@+id/upButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iplabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="IP Address:"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/upButton"
        app:layout_constraintEnd_toEndOf="@+id/upButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>




